<!DOCTYPE html>
<html>
<head>
    <title>
        Jovia's Life!
    </title>
    <style>
        h1{
            color:rgb(156, 104, 199)
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            Jovia
        </h1>
    <div class="menu">
        <a href="https://www.google.com">
            About me
        </a>
        <a href="diary.html">
            Diary entry
        </a>
       
        <a href="https://www.google.com">
            Projects
        </a>
    </div>
       
    </div>
    <h2>These are some games designed by me!!</h2>
    <p>
       Hmm, how should I start this off? Well Clearly you can see that my name is Jovia and I am teenager basically.
       I may not look like a teenager but trust me I am. So you think I am gonna leak my address. Well No.
       I live on earth and breath the same air as you do. 
</p>
    <img src="Duolingo.png"> 
    <a href="https://www.duolingo.com/">
Do your Duolingo lesson
    </a>
</body>

</html>